<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Greeting Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1 id="greeting-header">Hello</h1>

        <section class="interaction-area">
            <input type="text" id="name-input" placeholder="Enter your name">
            <button id="greet-button">Greet User</button>
        </section>

        <section class="color-boxes">
            <div class="box" data-color="red">Red</div>
            <div class="box" data-color="blue">Blue</div>
            <div class="box" data-color="green">Green</div>
            <div class="box" data-color="yellow">Yellow</div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>