body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 50px;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 800px;
}

#greeting-header {
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: 300;
}

.interaction-area {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}

#name-input {
    padding: 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 1em;
    flex-grow: 1;
    max-width: 300px;
    transition: border-color 0.3s;
}

#greet-button {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

#greet-button:hover {
    background-color: #2980b9;
}

/* Color Boxes Styling */
.color-boxes {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.box {
    width: 120px;
    height: 120px;
    line-height: 120px;
    background-color: #ecf0f1; /* Neutral initial color */
    color: #333;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    border: 3px solid #bdc3c7;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    user-select: none;
}

.box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}