<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Application</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="form-container">
        <h2>User Registration Form</h2>
        <form id="validationForm">
            
            <div id="message-box" class="message-box" style="display: none;"></div>

            <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required>
                <div class="error-text" id="name-error"></div>
            </div>

            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>
                <div class="error-text" id="email-error"></div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number (10 Digits) *</label>
                <input type="tel" id="phone" name="phone" maxlength="10" required>
                <div class="error-text" id="phone-error"></div>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" required>
                    <button type="button" class="toggle-password" data-target="password">
                        <span class="eye-icon">👁️</span>
                    </button>
                </div>
                <div class="error-text" id="password-error"></div>
                <div class="password-hint">
                    Min 8 chars, 1 uppercase, 1 lowercase, 1 number.
                </div>
            </div>

            <button type="submit" id="submitButton">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>