/* --- Global Styling and Centering --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    /* Center the form vertically and horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    font-size: 1em;
}

/* Password Visibility Toggle */
.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1em;
}

.password-hint {
    font-size: 0.85em;
    color: #888;
    margin-top: 5px;
}

/* Submit Button */
#submitButton {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submitButton:hover {
    background-color: #0056b3;
}

/* --- Messaging & UX --- */

/* General Message Box Style */
.message-box {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

/* Error Styling (Red Box) */
.message-box.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Success Styling (Green Box) */
.message-box.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Individual Error Text below inputs */
.error-text {
    color: #dc3545; /* Red color for field-specific errors */
    font-size: 0.9em;
    margin-top: 5px;
    height: 18px; /* Reserve space to prevent layout shifting */
}