<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sippline - Glass ka Mask</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <span class="logo">Sippline</span>
            <div class="nav-links">
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
            </div>
            <button class="buy-button">Buy Now</button>
        </nav>

        <div class="hero-section">
            <div class="text-content">
                <h1>Sippline drinking shields – The “Glass ka Mask”</h1>
                <p>Sippline Drinking Shield aims to protect the user from not just such fatal diseases but, also the mild ones such as common flu. Sippline drinking shield does the same job a face mask does, albeit differently.</p>
                <button class="cta-button">Buy the Glass Mask!</button>
            </div>

            <div class="image-content">
                </div>
        </div>
    </header>
    
    <section class="bottom-section">
        <h2>Content Below the Orange Section</h2>
        <p>This area proves the diagonal cut created by clip-path on the hero-section is working correctly.</p>
    </section>

</body>
</html>