/* Basic Reset and Variables */
:root {
    --orange: #ff6a2f; /* The primary orange color */
    --text-color: #ffffff;
    --dark-button: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; 
}

/* --- Navigation Bar Styling --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: var(--text-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure nav is on top */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 20px;
    font-size: 0.9rem;
}

.buy-button {
    background-color: var(--dark-button);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

/* --- HERO SECTION: DIAGONAL CUT (KEY CLIP-PATH 1) --- */
.hero-section {
    background-color: var(--orange);
    color: var(--text-color);
    display: flex;
    min-height: 90vh; /* Set height */
    padding: 0 50px;
    position: relative;
    overflow: hidden; /* Important for clean clipping */
    
    /* 1. CLIP-PATH for the main orange section: Creates the diagonal white separation */
    /* Points: Top-Left (0 0), Top-Right (100 0), a point slightly above bottom-right (100 85), Bottom-Left (0 100) */
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); 
}

/* --- Text Content Styling --- */
.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
    max-width: 50%;
}

.text-content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 25px;
}

.text-content p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

.cta-button {
    background-color: var(--dark-button);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: fit-content;
}

/* --- IMAGE SECTION: ANGLED DIAMOND CROP (KEY CLIP-PATH 2) --- */
.image-content {
    /* Used as a relative container for the background elements */
    flex: 1;
    position: absolute; 
    top: 0;
    right: 0;
    width: 50%; 
    height: 100%;
}

/* Pseudo-element for the WHITE background shape */
.image-content::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 20%;
    width: 80%;
    height: 80%;
    transform: translateY(-50%); /* Center vertically */
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    /* 2a. CLIP-PATH for the white background shape (The diamond/triangle border) */
    /* Points: Creates an angled shape by including an inward point at (0% 50%) */
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0% 50%); 
}

/* Element for the actual image, placed inside the white shape */
.image-content {
    background: url('image.jpg') no-repeat center center/cover; 
    position: absolute;
    top: 50%;
    left: 20%; 
    width: 80%;
    height: 80%;
    transform: translateY(-50%); /* Center vertically */
    z-index: 5; /* Place image above the white shape */

    /* 2b. CLIP-PATH for the image: Crops the image to match the white shape */
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0% 50%); 
}

/* --- Bottom Section (to show diagonal cut) --- */
.bottom-section {
    padding: 50px;
    text-align: center;
    background-color: #f0f0f0;
}